# api-design-simple-payment

./: .gitignore  ARCHITECTURE.md  README.md  TEST_SCENARIOS.md  azure-pipelines.yml  docker-compose.yml  openapi.yaml  pom.xml
app/: openapi.yaml  pom.xml
app/src/main/java/com/customercare/app/handler/: GlobalExceptionHandler.java
app/src/main/java/com/customercare/app/idempotency/: IdempotencyGuard.java
app/src/main/java/com/customercare/app/mapper/: PaymentResponseMapper.java
app/src/main/java/com/customercare/app/rest/: HelloController.java  PaymentController.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/customercare/: CustomerCareApplication.java
bootstrap/src/main/java/com/customercare/config/: ClockConfig.java
bootstrap/src/main/resources/: application-prod.yml  application.yml
bootstrap/src/test/java/com/customercare/controller/: PaymentControllerIntegrationTest.java
bootstrap/src/test/java/com/customercare/rest/: HelloControllerTest.java
docs/: Complete-Java-Codebase-Breakdown.md  DESIGN-PATTERNS-CHEATSHEET.md  DESIGN-PATTERNS-CODE-EXAMPLES.md  DESIGN-PATTERNS-INDEX.md  DESIGN-PATTERNS.md  GlobalExceptionHandler-Breakdown.md  IdempotencyGuard-Breakdown.md  QA-Complete-Reference.docx
docs/qa/: 01-hexagonal-architecture.md  02-domain-model.md  03-match-calculation.md  04-due-date-calculation.md  05-process-payment-use-case.md  06-rest-layer-and-openapi.md  07-infrastructure-and-redis.md  08-idempotency-pattern.md  09-exception-handling.md  10-testing-strategy.md  11-spring-boot-annotations.md  12-over-engineering-vs-intentional-design.md  13-lombok-deep-dive.md  14-spi-pattern-and-dependency-inversion.md  15-concurrency-and-thread-safety.md  16-production-readiness.md  17-design-patterns.md  18-java-time-api.md  19-maven-multi-module.md  20-testing-annotations.md  21-redis-deep-dive.md  22-http-and-rest-design.md  23-bigdecimal-and-financial-arithmetic.md  24-senior-engineer-questions.md  25-spring-boot-auto-configuration.md  26-mapstruct-deep-dive.md  27-docker-and-containerisation.md  28-azure-pipelines-and-cicd.md  29-bean-validation-deep-dive.md  30-system-design-scaling.md  31-patterns-achieving-infrastructure-isolation.md  32-paytient-vs-startup-vs-enterprise.md
domain/: pom.xml
domain/src/main/java/com/customercare/domain/exception/: AccountNotFoundException.java  InsufficientBalanceException.java  InvalidPaymentAmountException.java
domain/src/main/java/com/customercare/domain/model/: Account.java
domain/src/main/java/com/customercare/domain/payment/: PaymentResult.java  ProcessPaymentService.java  ProcessPaymentUseCase.java
domain/src/main/java/com/customercare/domain/service/: DueDateCalculationService.java  MatchCalculationService.java
domain/src/main/java/com/customercare/domain/service/impl/: DueDateCalculationServiceImpl.java  MatchCalculationServiceImpl.java
domain/src/main/java/com/customercare/domain/spi/: AccountSpi.java  IdempotencyStoreSpi.java
domain/src/test/java/com/customercare/domain/payment/: ProcessPaymentServiceTest.java
domain/src/test/java/com/customercare/domain/service/: DueDateCalculationServiceTest.java  MatchCalculationServiceTest.java
infra/: pom.xml
infra/src/main/java/com/customercare/infra/config/: RedisConfig.java
infra/src/main/java/com/customercare/infra/redis/adapter/: AccountAdapter.java  RedisIdempotencyStore.java
infra/src/main/java/com/customercare/infra/redis/entity/: AccountEntity.java
infra/src/main/java/com/customercare/infra/redis/mapper/: AccountEntityMapper.java
infra/src/main/java/com/customercare/infra/redis/repository/: AccountRedisRepository.java
scripts/: seed-local-data.sh
src/main/java/com/customercare/: CustomerCareApplication.java
src/main/java/com/customercare/config/: RedisConfig.java
src/main/java/com/customercare/controller/: HelloController.java  PaymentController.java
src/main/java/com/customercare/exception/: AccountNotFoundException.java  InvalidPaymentAmountException.java
src/main/java/com/customercare/handler/: GlobalExceptionHandler.java
src/main/java/com/customercare/mapper/: PaymentMapper.java
src/main/java/com/customercare/model/: Account.java
src/main/java/com/customercare/repository/: AccountRepository.java
src/main/java/com/customercare/service/: DueDateCalculationService.java  MatchCalculationService.java  PaymentCalculationResult.java  PaymentService.java
src/main/java/com/customercare/service/impl/: DueDateCalculationServiceImpl.java  MatchCalculationServiceImpl.java  PaymentServiceImpl.java
src/main/resources/: application-prod.yml
src/test/java/com/customercare/controller/: HelloControllerTest.java  PaymentControllerIntegrationTest.java
src/test/java/com/customercare/service/: DueDateCalculationServiceTest.java  MatchCalculationServiceTest.java  PaymentServiceTest.java
